# microservice-spring-cloud

besked-service/: build.gradle  settings.gradle
besked-service/src/main/java/dk/ufst/beskedservice/: BeskedServiceApplication.java
besked-service/src/main/java/dk/ufst/beskedservice/repository/: BeskedRepository.java
besked-service/src/main/resources/: application.yml
besked-service/src/test/java/dk/ufst/beskedservice/: BeskedServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-service-discovery/: build.gradle
eureka-service-discovery/src/main/java/dk/ufst/bam/eurekaservicediscovery/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: application.yml
eureka-service-discovery/src/test/java/dk/ufst/bam/eurekaservicediscovery/: EurekaServiceDiscoveryApplicationTests.java
ms-spring-cloud/: build.gradle  settings.gradle
ms-spring-cloud/src/main/java/dk/ufst/bam/msspringcloud/: MsSpringCloudApplication.java
ms-spring-cloud/src/main/resources/: application.yml
user-service/: build.gradle
user-service/db/cassandra/: 01-init.cql  configmap.yaml  namespace.yaml  opret-og-koer-cassandra-kluster.cmd  slet-cassandra-kluster.cmd  values.yaml
user-service/src/main/java/dk/ufst/bam/userservice/: UserServiceApplication.java
user-service/src/main/java/dk/ufst/bam/userservice/command/: CreateUserCommand.java  UpdateUserCommand.java
user-service/src/main/java/dk/ufst/bam/userservice/controller/: UserController.java  UserOperation.java
user-service/src/main/java/dk/ufst/bam/userservice/reposiory/entity/: UserEntity.java  UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/dk/ufst/bam/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
