plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dk.ufst.bam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.6'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
	implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '2.6.1'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
	implementation group: 'org.hibernate.orm', name: 'hibernate-envers', version: '6.0.0.CR1'


	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'




	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
